<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=1280, user-scalable=no" />
      <script src="js/jquery-3.1.0.min.js"></script>
   <script type="text/javascript" src="js/script.js"></script>

    <title>MOS Projekt</title>
    <script src="/libs/qimessaging/2/qimessaging.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>


  </head>
  <body>
    <div class="base">
      <div class="content row">
          <div class="col s12">
            <div class="preview" align="center">
              <img id="image" src="Hochschule_Furtwangen_HFU_logo.svg" class="responsive-img image" align="right" width="600px"/>

            </div>
          </div>
      </div>
      <!DOCTYPE html>
<html>
<head>
	   <center>   <h2 id="title" class="title">Kommt sofort!</h2></center>
	      <p>
		      <p>
			      <p>

<style>
.button {
  /*display: inline-block;*/
  padding: 15px 25px;
  font-size: 60px;
 /* text-decoration: blink */
  text-align: center;
  font-weight: bold;
  outline: none;
  border: none;
  border-radius: 120px;
  box-shadow: 0 12px #999; 
}

.button1 {width: 30%; background-color: green; padding: 100px 100px; margin: 20px;}
.button2 {width: 30%; background-color: red;padding: 100px 100px; margin: 20px; }
.button3 {width: 30%; background-color:blue; padding: 100px 50px; margin: 20px;
 }

#button:active {
  background: url(button.png) no-repeat bottom;
}


</style>
</head>
<body>
<br>
<br>
<br>
<br>	
<br>
<br>	
<center>
<img id="image" src="round_clock_icon_6813527.jpg" class="responsive-img image" align="middle" width="500px"/>


</center>
</body>
</html>

 <!--     <div class="footer row">
       <button id="say" disabled>Say hello!</button>
        <div class="col s6 answer yes">
          <a id="yes"></a>
        </div>
        <div class="col s6 answer no">
          <a id="no"></a>
        </div>
      </div>
    </div>
    <!-- waves-effect waves-light -->

  </body>
</html>
